script.startdate	script.starttime	script.subjectid	checkboxes.zgoda.response	dropdown.plec.response	textbox.wiek.response	textbox.email.response
021616	22:12:10	167147374	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Mężczyzna	23	
021616	22:14:59	167147374	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	25	
021616	22:16:49	167147374	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Mężczyzna	31	
021616	22:17:39	167147374	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	18	
021616	22:18:43	167147374	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	26	
021616	22:22:14	167147374	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Mężczyzna	19	
021616	22:23:20	167147374	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Mężczyzna	18	
021616	22:24:12	167147374	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	37	
021616	22:25:02	167147374	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	27	
021616	22:25:59	167147374	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	22	
021616	22:27:15	167147374	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Mężczyzna	24	
021616	22:28:21	167147374	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Mężczyzna	28	
020216	20:51:07	21702859	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Mężczyzna	23	
021716	12:05:47	224625879	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	17	
021716	12:06:35	224625879	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Mężczyzna	21	
021716	12:07:34	224625879	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Mężczyzna	23	
021716	12:08:15	224625879	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Mężczyzna	22	
021716	12:08:59	224625879	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	22	
021716	12:12:58	224625879	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Mężczyzna	25	
021716	12:15:46	224625879	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	23	
021716	12:16:22	224625879	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	35	
021716	12:16:58	224625879	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Mężczyzna	21	
021716	12:17:40	224625879	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	41	
021716	12:18:21	224625879	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Mężczyzna	29	
011616	13:31:56	233018069	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Mężczyzna	26	kkutt@poczta.
012716	20:30:55	237152360	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	25	
011616	14:11:18	26579209	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	23	
021816	17:28:17	278454601	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Mężczyzna	25	
021816	17:35:42	278454601	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	27	
021816	17:40:45	278454601	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Mężczyzna	40	
021816	17:42:29	278454601	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	19	
021816	17:46:12	278454601	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	22	
021816	17:52:45	278454601	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Mężczyzna	21	
021816	17:53:54	278454601	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	20	
021816	17:55:15	278454601	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	24	
021816	17:58:01	278454601	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Mężczyzna	27	
021816	17:58:55	278454601	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	25	
021816	18:01:30	278454601	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Mężczyzna	23	
021816	18:10:02	278454601	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	22	
021816	18:11:41	278454601	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	22	
021816	18:12:37	278454601	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	21	
021816	18:27:23	278454601	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Mężczyzna	22	
021816	18:28:09	278454601	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	23	
021816	18:30:15	278454601	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	24	
021816	18:37:31	278454601	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	24	
021816	18:40:17	278454601	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	22	
021816	18:41:09	278454601	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	23	
021816	18:45:02	278454601	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Mężczyzna	26	
021816	18:46:07	278454601	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	23	
020916	21:27:11	286781140	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	20	
020916	21:41:40	307997270	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	19	dkielkowicz@gmail.com
020816	19:01:12	330267277	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	22	
020416	09:57:02	335695156	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	24	ola_ka@vp.pl
021816	21:54:48	358705615	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	23	
021816	21:58:55	358705615	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Mężczyzna	21	
021816	21:59:36	358705615	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	22	
021816	22:00:21	358705615	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Mężczyzna	24	
021816	22:01:09	358705615	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Mężczyzna	23	
021816	22:02:06	358705615	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Mężczyzna	19	
021816	22:03:01	358705615	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	24	
021816	22:03:52	358705615	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	23	
021816	22:04:54	358705615	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	22	
021816	22:05:46	358705615	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Mężczyzna	23	
021816	22:06:46	358705615	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	25	
021816	22:07:44	358705615	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Mężczyzna	26	
021816	12:26:21	3780488	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	24	
021816	12:27:57	3780488	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Mężczyzna	78	
021816	12:28:41	3780488	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Mężczyzna	38	
021816	12:29:23	3780488	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	19	
021816	12:29:54	3780488	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Mężczyzna	20	
021816	12:30:34	3780488	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	21	
021816	12:31:05	3780488	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	45	
021816	12:31:43	3780488	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Mężczyzna	54	
021816	12:32:13	3780488	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	67	
021816	12:32:42	3780488	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	49	
021816	12:33:30	3780488	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	34	
012016	12:53:56	415145017	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	20	
021816	21:59:26	422283880	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	26	
021816	22:00:46	422283880	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	22	
021816	22:02:44	422283880	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Mężczyzna	24	
021816	22:04:42	422283880	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	37	
021816	22:06:02	422283880	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Mężczyzna	22	
021816	22:06:58	422283880	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	24	
021816	22:08:01	422283880	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Mężczyzna	26	
021816	22:09:04	422283880	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Mężczyzna	21	
021816	22:10:21	422283880	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	23	
021816	22:11:15	422283880	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	27	
020916	21:49:28	424497882	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Mężczyzna		
020916	21:53:03	424497882	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Mężczyzna	15	tekielskirafal@gmail.com
011616	13:52:30	431250230	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Mężczyzna	26	krzysztof.kutt@student.uj.edu.pl
021816	13:22:54	453070904	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	23	
021816	13:26:10	453070904	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	21	
012016	16:54:59	466484157	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Mężczyzna	26	wolt15wp.pl
020416	10:11:19	471419140	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	22	
011616	14:01:52	488273604	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Mężczyzna	23	
011616	14:09:57	488273604	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	46	
020916	21:28:34	489894613	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	19	
011616	05:43:08	512154914	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Mężczyzna	23	orange7up@gmail.com
020416	01:53:00	569462472	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	27	
020916	21:24:51	578114875				
021116	12:46:28	594604547	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	19	kinksajs@op.pl
011916	17:49:16	604017481	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	24	
021816	13:27:10	614176649	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Mężczyzna	20	
021816	13:27:43	614176649	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	25	
020416	13:54:10	628355394	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	23	
021316	01:04:01	649472755	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Mężczyzna	25	marekk-17@tlen.pl
012016	11:55:39	667485691	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	19	
020816	17:42:36	670081819	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Mężczyzna	23	
021516	16:02:03	716867278	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.			
021116	21:29:09	749489353	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	18	
021916	13:45:06	778936654	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	21	
020816	22:01:17	815497972	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.			
012116	17:38:36	818993238	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	17	paulina2412@vp.pl
013016	16:01:01	832433166	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	23	
012716	19:21:53	882127405	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	31	
021816	13:28:44	90635813	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Mężczyzna	23	
021816	13:29:24	90635813	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	22	
021816	13:29:55	90635813	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	23	
021816	13:32:31	90635813	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	19	
020916	22:10:07	915727615	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	20	
020416	11:47:24	932218129	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	23	
020816	20:22:20	980692821	Wyrażam zgodę na udział w badaniu psychologicznym, przeprowadzanym przez studentów Instytutu Psychologii UJ. Przyjmuję do wiadomości, że w każdej chwili mogę wycofać się z udziału w eksperymencie bez podania powodu, jeżeli uznam to za stosowne.	Kobieta	20	lolishie@gmail.com
